Название планеты: Венера
Спутники: 0
Перигелий: 107476259 км
Афелий: 108942269 км
Большая полуось(а): 108 208 930 км
Эксцентриситет орбиты (е): 0.0068
Сидерический период обращения: 224.698 дней
Синодический период обращения: 583.92 дней
Орбитальная скорость(V): 35.02 км/с
Наклонение (i): 3.86 градуса
Спутники: нет
Средний радиус: 6051.8
Площадь поверхности: 0.902 земных
Масса(m): 0.815 земных
Средняя плотность: 5.24 г/см3
Ускорение свободного падения на экваторе: 8.87 м/с2
Масс
 
  
