Название планеты: Меркурий
Спутники: 0
Перигелий: 46001009 км
Афелий: 69817445 км
Большая полуось: 57 909 227 км
Эксцентриситет орбиты(е): 0,20563593
Сидерический период обращения: 87,969 дней
Синодический период обращения: 115,88 дней
Орбитальная скорость (v): 47,36 км/с (средняя)
Экваториальный радиус: 2439,7 км
Полярный радиус: 2439,7 км
Окружность большого круга: 15 329,1 км
Площадь поверхности (S): 0,147 земной
Объём (V): 0,056 земного 
Масса (m): 0,055274 земной
Средняя плотность: 5,427 г/см^3 
Ускорение свободного падения на экваторе(g): 3,7 м/с?
Экваториальная скорость вращения: 10,892 км/ч (3,026 м/с) (на экваторе)
Период вращения (T): 58,646 дней (1407,5 часов)
Угловой диаметр: 4,5" - 13"
Атмосфера:
Состав:
42,0 % кислород
29,0 % натрий
22,0 % водород
6,0 % гелий
0,5 % калий
0,5 % остальные (вода, углекислый газ, азот, аргон, ксенон, криптон, неон, кальций, магний)
